<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"     media="screen,projection"/>
      <title>to do better work use pen and paper | RUMAH PENA</title>
      <link type="text/css" rel="stylesheet" href="assets/css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  
  <body>
    <nav class="grey darken-3">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">RUMAH PENA</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" class="home">HOME</a></li>
            <li><a href="news.html" class="news">NEWS</a></li>
            <li><a href="gallery.html" class="gallery">GALLERY</a></li>
            <li><a href="contacts.html" class="contact">CONTACTS</a></li>
            <li><a href="about.html" class="about">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html" class="home">HOME</a></li>
      <li><a href="news.html" class="news">NEWS</a></li>
      <li><a href="gallery.html" class="gallery">GALLERY</a></li>
      <li><a href="contacts.html" class="contact">CONTACTS</a></li>
      <li><a href="about.html" class="about">ABOUT</a></li>
    </ul>
    
    <div class="container mt-5">
      <div class="row center-align">
        <div class="col s12 m12 xl12 l12">
          <h4>To Do Better Work Use Pen And Paper</h4>
          <h6 class="grey-text text-darken-2">Why writing by hand makes you more creative and productive</h6>
          <small class="grey-text text-darken-1">october 12 2019</small>
          <img src="assets/img/ap.png" class="responsive-img mt-5" alt="">
          <small class="grey-text text-darken-1">Photo: Westend61/Getty</small>
        </div>
      </div>
    
      <div class="row">
        <div class="col s12 m12 xl12 l12" style="font-size: 18px">
          <p>did you know that Paul Lauterbur’s first concept for the MRI machine was sketched out on a restaurant napkin? Or that J.K. Rowling initially scribbled down the idea of the Hogwarts houses on the back of an air sickness bag? Quentin Tarantino writes all his screenplays longhand, buying a specific notebook and pen at the start of each project, and Tinder CEO Elie Seidman swears by pen and paper.</p>
    
          <p>It might sound impractical — archaic, even — but if you’re struggling with productivity or creativity, it might be time to grab a pen and paper, and let your brain flow out onto the page. I’ve been using the old-school tools, and sure, they can feel a little clunky. In my notebook, there are crossed-out words, lines, arrows, and mistakes everywhere. My hand cramps up every now and then.</p>
    
          <p>And yet, the simple practice of writing longhand has done wonders for me and my work. It has given me an uncluttered way to connect with my thoughts on an emotional level. It’s also allowed me to study my own thought process — I can see how my ideas and thoughts formed, how I got from A to B. The scribbles, scored-out sentences, and underlined words tell their own story.</p>
    
          <p>There’s actual science behind this: MRI scans have revealed that writing by hand increases neural activity in certain sections of the brain. See, there’s a reason why your schoolteachers told you to write things out again and again. It probably felt like a never-ending punishment, but the process helped you learn. When it comes to productivity, writing on paper cuts out all the noise. There are no notifications blinking on a screen, no 67 other tabs fighting for your attention. Author Patrick McLean writes in his defense of longhand: “<span style="background-color:#c2e8ce">As much as I love technology, it drives us to distraction. A pen and paper has but one functionality. It captures the marks I make so that they can be referred to at a later time.</span>”</p>
    
          <p>What’s more, longhand allows for spontaneous expression. (Just think of J.K. Rowling getting her Hogwarts inspiration while in the air!) When you experience a moment of inspiration, having a pen and paper at hand means you can instantly sketch out the essence of it or jot down the keywords. It’s fast and dirty — and highly effective at transferring your brain waves into reality.</p>
    
          <p>Writing on paper is a process of trial and error. There is no chance to highlight and delete or copy and paste your work. It’s full flow in free flow. This means ideas form in real time and things take unexpected directions. There are no restrictions on how you follow these tangents. You can write, sketch, and diagram in any way, shape, or form, with no boundaries aside from staying on the page.</p>
    
          <p>Try it for a while. Carry a pen and notebook wherever you go. Use it to do your deepest work. Make mistakes. Cross things out. Write new thoughts. Repeat. Then take a moment to sit back and reflect on the page in front of you.</p>
        </div>
    
        <p><small class="grey-text text-darken-1 mt-5">source : https://forge.medium.com/to-do-better-work-use-pen-and-paper-26c4575ffcf3</small></p>
    
        <div class="col s12 m12 xl12 l12 mt-5 mb-5">
          <div class="sharethis-inline-share-buttons"></div>
        </div>
    
        <div class="col s12 m12 xl12 l12">
          <h6>2 Comment(s)</h6>
        </div>
    
        <div class="col s12 m12 xl12 l12">
          <div class="input-field">
            <textarea id="textarea2" class="materialize-textarea" data-length="16"></textarea>
            <label for="textarea2">Name</label>
          </div>
    
          <div class="input-field">
            <textarea id="textarea2" class="materialize-textarea" data-length="500"></textarea>
            <label for="textarea2">wite a comment...</label>
          </div>
    
          
        </div>
        
        <hr width="100%">
    
        <div class="col s12 m12 xl12 l12">
          <small class="grey-text text-darken-4"><b>Rafli maulana</b></small>, <small class="grey-text text-darken-1">october 12 2020</small>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis quidem fugiat praesentium mollitia officiis vero possimus dolor ad provident. Atque quod iusto aliquid animi cupiditate. Debitis nihil qui voluptates? </p>
    
          <small class="grey-text text-darken-4"><b>Rijal</b></small>, <small class="grey-text text-darken-1">december 12 2020</small>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis quidem fugiat praesentium mollitia officiis vero possimus dolor ad provident. Atque quod iusto aliquid animi cupiditate. Debitis nihil qui voluptates? </p>
        </div>
    
      </div>
    </div>

    <footer class="page-footer center-align grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col m12 xl12 s12 l12">
            <h5 class="white-text">RUMAH PENA</h5>
            <h6 class="grey-text text-lighten-1">tagline</h6>
            <img src="assets/img/icon/facebook.png" class="footer-img pt-5 pb-5 responsive-img">
            <img src="assets/img/icon/instagram.png" class="footer-img pt-5 ml-2 pb-5 responsive-img">
            <img src="assets/img/icon/gmail.png" class="footer-img pt-5 ml-2 pb-5 responsive-img">
          </div>
          <div class="col m12 xl12 l12 s12" style="margin-top:-20px">
            <small class="grey-text text-lighten-1">&copy; Copyright 2020 TEAM IT RUMAH PENA   |   All Rights Reserved</small>
          </div>
        </div>
      </div>

      <div class="footer-copyright grey-darken-3">
        <div class="container">
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5db6d4adb7954d0012e0142a&product=inline-share-buttons' async='async'></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>